<div class="home-page">
  
  <div class="system-notification-list" ng-if="!vm.isOffline">
    <h1> {{'openlmisSystemNotifications.systemNotifications' | message}} </h1>
    <h3 ng-if="!vm.homePageSystemNotifications || vm.homePageSystemNotifications.length === 0">
      {{'openlmisSystemNotifications.noSystemNotifications' | message}}
    </h3>
    <div class="scroll">
      <div ng-repeat="systemNotification in vm.homePageSystemNotifications | orderBy: '-createdDate'">
        <openlmis-message
                message-title="systemNotification.title"
                user-first-name="systemNotification.author.firstName"
                user-last-name="systemNotification.author.lastName"
                message-content="systemNotification.message"
                created-date="systemNotification.createdDate">
        </openlmis-message>
      </div>
    </div>
  </div>

  <div class="welcome-image">
     <h1>{{'openlmisHome.welcome' | message}}</h1>
     <h2>{{'openlmisHome.welcome2' | message}}</h2>
  </div>
  
</div>