
.header > .openlmis-header > .title,
.header > .openlmis-header.is-offline > .title {
	background-image: url('../assets/branding-lesotho/logo-header.png');
	background-size: auto;
	text-indent: 0px;
	overflow: visible;
	padding: 0px;
	padding-left: 36px + $space-size/2;
}

.header > .openlmis-header.is-offline > .title {
	color: $white;
}

.auth-modal .modal-body {
	background-image: url('../assets/branding-lesotho/logo.png') !important;;
	background-size: auto !important;
	background-position: $space-size*2 $space-size !important;
	min-height: 258px + $space-size !important;
}

